ENV = 'development'
__IP = 'http://101.34.40.125:5000/'
__YM = 'http://www.timbremodel.com/webapi/'
VUE_APP_BASE_URL = 'http://www.timbremodel.com/webapi/'
VUE_APP_CURRENT_URL = 'https://www.timbremodel.com/'    
    